APP_ENV=testing
APP_KEY=base64:MhNodSDW/AATK05fY/rw40IZ8b8Ms77+iTiLEiwd13M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://myapp.dev"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=circle_test
DB_USERNAME=ubuntu
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync
MAIL_DRIVER=log